\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{brynjolfsson2011race}
\citation{garcia2010time}
\citation{reppa2011fault}
\citation{karabulut2012comparative}
\citation{lundberg2017unified}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase    []{Introdução}}{10}{chapter.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{10}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.1}{}}
\@writefile{brf}{\backcite{brynjolfsson2011race}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{garcia2010time}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{reppa2011fault}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{karabulut2012comparative}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lundberg2017unified}{{10}{1}{chapter.1}}}
\citation{brito2022explainable}
\citation{utama2023explainable}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{11}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{brito2022explainable}{{11}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{utama2023explainable}{{11}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estrutura da dissertação}{12}{section.1.2}\protected@file@percent }
\@setckpt{capitulos/ch1-introducao}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{14}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{AM@survey}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{app@runs}{1}
\setcounter{pspicture}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
