\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lundberg2017unified}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Referencial Teórico}}{13}{chapter.2}\protected@file@percent }
\newlabel{sec-referencial}{{2}{13}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Seleção de Características}{13}{section.2.1}\protected@file@percent }
\newlabel{subsec-caracteristicas}{{2.1}{13}{Seleção de Características}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Shapley additive explanations (SHAP)}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{lundberg2017unified}{{13}{2.1.1}{subsection.2.1.1}}}
\newlabel{localAccuracyexplanation}{{2.1}{13}{Shapley additive explanations (SHAP)}{equation.2.1.1}{}}
\newlabel{localAccuracy}{{2.2}{14}{Shapley additive explanations (SHAP)}{equation.2.1.2}{}}
\newlabel{missingness}{{2.3}{14}{Shapley additive explanations (SHAP)}{equation.2.1.3}{}}
\citation{granitto2006recursive}
\citation{guyon2002mach}
\citation{fonti2017feature}
\citation{zhou2021landslide}
\citation{breiman2001random}
\newlabel{consistency}{{2.4}{15}{Shapley additive explanations (SHAP)}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Recursive Feature Elimination (RFE)}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{granitto2006recursive}{{15}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{guyon2002mach}{{15}{2.1.2}{subsection.2.1.2}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Recursive Feature Elimination (RFE)}}{15}{algorithm.1}\protected@file@percent }
\newlabel{alg:rfe}{{1}{15}{Recursive Feature Elimination (RFE)}{algorithm.1}{}}
\@writefile{brf}{\backcite{fonti2017feature}{{15}{2.1.2}{ALC@unique.7}}}
\citation{chen2007enhanced}
\citation{shao2017new}
\citation{richhariya2020diagnosis}
\citation{zhou2021landslide}
\citation{breiman1984classification}
\@writefile{brf}{\backcite{zhou2021landslide}{{16}{2.1.2}{ALC@unique.7}}}
\@writefile{brf}{\backcite{breiman2001random}{{16}{2.1.2}{ALC@unique.7}}}
\@writefile{brf}{\backcite{chen2007enhanced}{{16}{2.1.2}{ALC@unique.7}}}
\@writefile{brf}{\backcite{shao2017new}{{16}{2.1.2}{ALC@unique.7}}}
\@writefile{brf}{\backcite{richhariya2020diagnosis}{{16}{2.1.2}{ALC@unique.7}}}
\@writefile{brf}{\backcite{zhou2021landslide}{{16}{2.1.2}{ALC@unique.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Selection from Model (SFM)}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{breiman1984classification}{{16}{2.1.3}{subsection.2.1.3}}}
\citation{vergara2014vergara}
\citation{kraskov2011erratum}
\citation{bao2008evaluation}
\citation{shams2007speeding}
\citation{bao2008evaluation}
\citation{amiri2011mutual}
\citation{verron2008fault}
\citation{tourassi2001application}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mutual Information (MI)}{17}{subsection.2.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{vergara2014vergara}{{17}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{kraskov2011erratum}{{17}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{bao2008evaluation}{{17}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{shams2007speeding}{{17}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{bao2008evaluation}{{17}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{amiri2011mutual}{{17}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{verron2008fault}{{17}{2.1.4}{subsection.2.1.4}}}
\citation{doan2020designing}
\citation{campbell2018differentially}
\citation{ding2014identification}
\citation{elssied2014novel}
\citation{sheikhan2013modular}
\citation{pereira2009machine}
\citation{mohammed2016machine}
\@writefile{brf}{\backcite{tourassi2001application}{{18}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}ANOVA F-Value}{18}{subsection.2.1.5}\protected@file@percent }
\@writefile{brf}{\backcite{doan2020designing}{{18}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{campbell2018differentially}{{18}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{ding2014identification}{{18}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{elssied2014novel}{{18}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{sheikhan2013modular}{{18}{2.1.5}{subsection.2.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classificador}{18}{section.2.2}\protected@file@percent }
\newlabel{subsec-classificador}{{2.2}{18}{Classificador}{section.2.2}{}}
\@writefile{brf}{\backcite{pereira2009machine}{{18}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{mohammed2016machine}{{18}{2.2}{section.2.2}}}
\citation{pal2005random}
\citation{zhang2018hybrid}
\citation{wang2016wind}
\citation{neupane2020bearing}
\citation{saufi2019challenges}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fases do classificador}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig-workflow}{{1}{19}{Fases do classificador}{figure.caption.11}{}}
\@writefile{brf}{\backcite{pal2005random}{{19}{2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{zhang2018hybrid}{{19}{2.2}{figure.caption.11}}}
\citation{ayodele2010types}
\citation{ray2019quick}
\citation{myles2004introduction}
\@writefile{brf}{\backcite{wang2016wind}{{20}{2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{neupane2020bearing}{{20}{2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{saufi2019challenges}{{20}{2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{ayodele2010types}{{20}{2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{ray2019quick}{{20}{2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{myles2004introduction}{{20}{2.2}{figure.caption.11}}}
\citation{breiman2001random}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A árvore de decisão e sua estrutura.}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig-decisiontree}{{2}{21}{A árvore de decisão e sua estrutura}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces O Random Forest e sua estrutura}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig-randomforest}{{3}{21}{O Random Forest e sua estrutura}{figure.caption.13}{}}
\citation{elkano2016fuzzy}
\citation{li2020multiclass}
\citation{zhang2019multi}
\citation{pawara2020one}
\@writefile{brf}{\backcite{breiman2001random}{{22}{2.2}{figure.caption.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Decompondo conjuntos de dados multiclasse}{22}{section.2.3}\protected@file@percent }
\newlabel{subsec-decompondo}{{2.3}{22}{Decompondo conjuntos de dados multiclasse}{section.2.3}{}}
\@writefile{brf}{\backcite{elkano2016fuzzy}{{22}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{li2020multiclass}{{22}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}One-vs-All (OVA)}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2019multi}{{22}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}One-vs-One (OVO)}{22}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{pawara2020one}{{22}{2.3.2}{subsection.2.3.2}}}
\@setckpt{capitulos/ch2-referencial}{
\setcounter{page}{24}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{AM@survey}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{app@runs}{1}
\setcounter{pspicture}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{7}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
