\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{finch1989automated}
\citation{oyeleye1989qualitative}
\citation{finch1989automated}
\citation{oyeleye1989qualitative}
\citation{finch1989automated}
\citation{oyeleye1989qualitative}
\citation{oyeleye1989qualitative}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Aplicação de resultados}}{27}{chapter.4}\protected@file@percent }
\newlabel{sec-projeto}{{4}{27}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reator-tanque Agitado Contínuo (CSTR)}{27}{section.4.1}\protected@file@percent }
\newlabel{subsec-cstr}{{4.1}{27}{Reator-tanque Agitado Contínuo (CSTR)}{section.4.1}{}}
\@writefile{brf}{\backcite{finch1989automated}{{27}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{oyeleye1989qualitative}{{27}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descrição do simulador}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  O simulador CSTR criado e aprimorado nas teses de \cite  {finch1989automated} e \cite  {oyeleye1989qualitative}. As variaveis de fluxo (FLOW) foram abreviadas para $F$. }}{27}{figure.caption.15}\protected@file@percent }
\@writefile{brf}{\backcite{finch1989automated}{{27}{5}{figure.caption.15}}}
\@writefile{brf}{\backcite{oyeleye1989qualitative}{{27}{5}{figure.caption.15}}}
\newlabel{fig:CSTR_model}{{5}{27}{O simulador CSTR criado e aprimorado nas teses de \cite {finch1989automated} e \cite {oyeleye1989qualitative}. As variaveis de fluxo (FLOW) foram abreviadas para $F$}{figure.caption.15}{}}
\@writefile{brf}{\backcite{oyeleye1989qualitative}{{27}{4.1.1}{table.caption.16}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variáveis do simulador CSTR}}{28}{table.caption.16}\protected@file@percent }
\newlabel{tab:variables}{{1}{28}{Variáveis do simulador CSTR}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Falhas que podem ser geradas no simulador CSTR}}{28}{table.caption.17}\protected@file@percent }
\newlabel{tab:faults}{{2}{28}{Falhas que podem ser geradas no simulador CSTR}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Análises realizadas}{28}{subsection.4.1.2}\protected@file@percent }
