\documentclass[review]{elsarticle}

\usepackage{lineno,hyperref}
\usepackage{placeins}
\modulolinenumbers[5]

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frontmatter}

\title{Análise de técnicas de aprendizagem em problemas de classificação}

%% Group authors per affiliation:
\author{Gabriel dos Santos Sereno\fnref{myfootnote}}
\fntext[myfootnote]{Aluno do curso de mestrado com enfase em Inteligência Artificial na Universidade Federal do Espírito Santo}

\begin{abstract}
Este artigo tem como objetivo analisar a aplicação de algoritmos classificadores em bases acadêmicas para construir um comparativo com a taxa de acurácia e demais dados. Nisso, foi utilizado os classificadores/ensembles do ScikitLearn. São eles: BaggingClassifier, AdaBoostClassifier, RandomForestClassifier e o Heterogeneous Pooling com os classificadores GaussianNB, DecisionTreeClassifier e o KNeighborsClassifier. Como os classificadores, as base de dados também foram utilizadas com o pacote ScikitLearn e foram selecionadas as bases: wine, breast cancer e digits. 
\end{abstract}

\begin{keyword}
\texttt Classificadores\sep Base de dados\sep Algoritmos \sep \textit{ScikitLearn} \sep \textit{Ensembles}
\end{keyword}

\end{frontmatter}

\linenumbers

\section{Introdução}

Saber utilizar o classificador correto para um problema é essencial para evitar uso demasiado de tempo e baixa acurácia. Dessa forma, comparativos e testes com os classificadores de maior preferência torna-se comum para resolver essa questão.

 Este artigo, tem como objetivo comparar os classificadores \textit{ensemble} para ser possível a analise de desempenho. Nisso, foi utilizados comparativos de acurácia, testes estatísticos, gráficos \textit{Box plot} para ilustrar de forma clara as diferenças das técnicas. Os classificadores testados foram: \textit{BaggingClassifier}, \textit{AdaBoostClassifier}, \textit{RandomForestClassifier} e o \textit{Heterogeneous Pooling} com os classificadores \textit{GaussianNB}, \textit{DecisionTreeClassifier} e o \textit{KNeighborsClassifier} advindos do pacote \textit{ScikitLearn}. 

Todas as bases foram padronizadas com o \textit{StandardScaler}, além de passarem pelo \textit{Cross-validation} e o \textit{Grid Search} para a busca de hiperparâmetros. Após a obtenção de dados, o comparativo foi feito com testes estatísticos como \textit{T-Student} e o \textit{Wilcoxon}, além de tabelas com as informações da mediana, desvio padrão, acurácia e os suportes superiores e inferiores de cada classificador testado.

\section{Classificadores}

O foco do artigo é voltado inteiramente na análise do poder de ensembles, bem como na assertividade e técnica em comparação com técnicas simples. Além disso, para engrandecer o conhecimento transmitido por este artigo, foi implementado a técnica de \textit{Heterogeneous Pooling} com os classificadores \textit{GaussianNB}, \textit{DecisionTreeClassifier} e o \textit{KNeighborsClassifier} e verificar seu desempenho diante dos ensembles padrões do pacote \textit{ScikitLearn}.

\subsection{Heterogeneous Pooling}

O \textit{Heterogenous Pooling} é estabelecido por um conjunto de classificadores, como o nome sugere, para potencializar a assertividade na escolha da classificação. De fato, é possível a partir da votação da maioria dos classificadores em uma determinada classe. Apesar do classificador ser mais difícil de ser implementado em comparação aos fornecidos pelo \textit{ScikitLearn}, o ensemble se destaca pela diversificação dos resultados a partir da gama de classificadores, reduzindo os vícios na classificação e obtendo maior chance de acerto em uma classe que geralmente um único classificador erraria.

\paragraph{Hiperparâmetro} O único hiperparâmetro fornecido pela classe, foi o \textit{n\_Samples}, que determina quantos classificadores irão atuar na base fornecidos pelo \textit{Grid Search}.

\paragraph{fit():} Primeiramente para a construção do \textit{Heterogenous Pooling} e da votação majoritária, é necessário verificar a frequência das classes para guardar no momento da decisão. Além disso, outra técnica utilizada no método \textit{fit}, foi o \textit{resample} que permite embaralhar e gerar novos dados a partir da base original, criando maios exemplos para treinar os classificadores. Com a quantidade determinada de classificadores e das bases, inicia-se o treinamento de todos os classificadores com suas respectivas bases para serem preditas no próximo método.

\paragraph{predict():} Com os classificadores treinados, o predict recebe a base de treinamento e verifica qual foi a classe mais votada pelos classificadores, caso aconteça empate, é escolhido a classe que mais apareceu na base original. 

\section{Comparativo entre os resultados}

Para realizar o estudo dos classificadores, foi utilizado a técnica de validação cruzada estratificada (\textit{Cross-validation}) de 10 \textit{folds}, com 3 repetições internas.

Junto com a validação cruzada, foi utilizado a técnica de \textit{Grid Search} para buscar o melhor hiperparâmetro e em consequência o melhor resultado. Com isso, foi divido os classificadores em dois tipos de hiperparâmetros como mostra a tabela a seguir:

\begin{table}[htbp]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Classificador} & \textbf{Hiperparâmetro}               \\ \hline
BaggingClassifier      & n\_estimators = {[}10, 25, 50, 100{]} \\ \hline
AdaBoostClassifier     & n\_estimators = {[}10, 25, 50, 100{]} \\ \hline
RandomForestClassifier & n\_estimators = {[}10, 25, 50, 100{]} \\ \hline
Heterogeneous Pooling  & n\_Samples = {[}1, 3, 5, 7{]}         \\ \hline
\end{tabular}
\caption{Distribuição dos hiperparâmetros dos classificadores}
\end{table}

\FloatBarrier

\subsection{\textit{Digits}}

A base \textit{Digits} são uma das maiores bases em comparação com as demais, contendo mais de 1700 linhas com 64 colunas, além de ter 10 classes que torna o trabalho do classificador um pouco mais árduo. Os resultados dos classificadores utilizados estão na tabela a seguir:

\begin{table}[htbp]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Classificador} & \textbf{Acurácia} & \textbf{Desvio padrão} & \textbf{Lim. inf.} & \textbf{Lim. sup.} \\ \hline
\textit{Bagging}      & 0,9517            & 0,0134                 & 0,9469                   & 0,9565                   \\ \hline
\textit{AdaBoost}     & 0,2698            & 0,0222                 & 0,2619                   & 0,2778                   \\ \hline
\textit{RandomForest} & 0,9756            & 0,0103                 & 0,9719                   & 0,9793                   \\ \hline
\textit{Het. Pooling}  & 0,9560            & 0,0130                 & 0,9513                   & 0,9607                   \\ \hline
\end{tabular}
\caption{Resultados dos classificadores na base \textit{Digits}}
\end{table}

\FloatBarrier

O classificador \textit{Bagging} utiliza a técnica de ensemble, separando os dados aleatoriamente em pequenas bases para que suas árvores de decisão defina a classe correta a partir de cada modelo. Apesar da dificuldade de classificar a base \textit{Digits}, o classificador teve uma ótima taxa de acerto com a acurácia de 95\%, além do desvio baixo de 1\%. Com isso, o classificador \textit{Bagging} mostrou-se eficaz com grandes quantidades de dados e muitas classes.

Apesar da grande utilização da técnica de \textit{Boosting} e de sua alta confiabilidade e precisão, essa técnica ficou a desejar, tendo resultados totalmente adversos do ótimo desempenho do método de \textit{Bagging}, tendo apenas 26\% de acurácia e consequentemente o limite inferior e superior ficaram com 26\% e 27\% respectivamente, com 2\% de desvio padrão. Esses resultados mostram como é importante a comparação ao utilizar métodos de predição e de classificação, pois até métodos renomados podem não ter uma alta acurácia ou utilizando muito tempo para classificar corretamente, enquanto classificadores simples como o \textit{KNeighborsClassifier} podem apresentar resultados melhores com pouco tempo.

Já o \textit{RandomForest} e o \textit{Heterogeneous Pooling} tiveram resultados semelhantes ao \textit{Bagging}, mas com destaque ao \textit{RandomForest} que costumeiramente consegue resultados melhores em diversas situações com 97\% de acurácia e com 1\% de desvio padrão.

Esses dados ficam mais expressivos no Boxplot a seguir:

\begin{figure}[htbp]
\centerline{\includegraphics[scale=.6]{images/digits-boxplot.png}}
\caption{Gráfico \textit{Boxplot} a partir dos resultados dos classificadores na base \textit{Digits}. }
\label{fig}
\end{figure}

\FloatBarrier

A discrepância entre o \textit{AdaBoost} e os demais classificadores é grande, tornando o gráfico desequilibrado por sua instabilidade. Para melhor comparação, nesse gráfico foi retirado o \textit{AdaBoost}:

\begin{figure}[htbp]
\centerline{\includegraphics[scale=.6]{images/digits2-boxplot.png}}
\caption{Gráfico \textit{Boxplot} sem o \textit{AdaBoost} na base \textit{Digits}. }
\label{fig}
\end{figure}

\FloatBarrier

Com isso, em ambos os gráficos mostram que os três classificadores tiveram relativamente o mesmo desempenho. Para comprovar isso, foi feito o teste de T pareado e de \textit{Wilcoxon} para mostrar se realmente esses classificadores não tem uma grande disparidade. A Tabela 2 mostra os resultados dos testes:

\begin{table}[htbp]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Bagging} & 0,0000            & 0,0000                 & 0,4255                \\ \hline
0,0000           & \textbf{AdaBoost} & 0,0000                 & 0,0000                \\ \hline
0,0000           & 0,0000            & \textbf{Random Forest} & 0,0001                \\ \hline
0,5214           & 0,0000            & 0,0000                 & \textbf{Het. Pooling} \\ \hline
\end{tabular}
\caption{Gráfico dos testes na tabela pareada da base \textit{Digits}. }
\end{table}

\FloatBarrier

Na Tabela 3, a representação dos classificadores que tiveram a hipótese nula rejeitada são os classificadores que tiveram o resultado abaixo de 5\%, em outras palavras, onde há uma diferença significativa e assim, os demais classificadores aceitam a hipótese. Com essa tabela é possível verificar que há uma igualdade expressiva entre \textit{Heterogeneous Pooling} e o \textit{Bagging} que obtiveram um dos melhores resultados. 
Portanto, é possível afirmar que o \textit{AdaBoost} não é recomendado para bases que contem muitas classes, já que tem um desempenho muito inferior aos demais. Além disso, o uso do \textit{Random Forest} é altamente recomendado pela sua consistência e grande assertividade em diversas bases. E por fim, o \textit{Heterogeneous Pooling} e o \textit{Bagging} são semelhantes, não sendo possível definir qual é o melhor entre ambos.

\subsection{\textit{Wine}}

A base \textit{Wine} é menor comparado ao \textit{Digits}, contendo apenas 3 classes e cerca de 180 linhas com 13 colunas.
Dessa forma, os classificadores tendem a ter resultados mais precisos pelo menor número de classe, mas menos generalizado pela quantidade de linhas. Os resultados dos classificadores utilizados estão na tabela a seguir:

\begin{table}[htbp]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Classificador} & \textbf{Acurácia} & \textbf{Desvio padrão} & \textbf{Lim. inf.} & \textbf{Lim. sup.} \\ \hline
\textit{Bagging}                                                                           & 0,9643            & 0,0566                 & 0,9444                   & 0,9846                   \\ \hline
\textit{AdaBoost}                                                                          & 0,9123            & 0,0715                 & 0,8867                   & 0,9378                   \\ \hline
\textit{RandomForest}                                                                      & 0,9831            & 0,0385                 & 0,9693                   & 0,9969                   \\ \hline
\textit{Het. Pooling}                                                                       & 0,9660            & 0,0541                 & 0,9466                   & 0,9853                   \\ \hline
\end{tabular}
\caption{Resultados dos classificadores na base \textit{Wine}}
\end{table}

\FloatBarrier

Novamente o \textit{RandomForestClassifier} teve um maior desempenho pela adaptabilidade com 98\% de acurácia, 3\% de desvio padrão e os limite inferior e superior foram de 96\% e 99\% respectivamente, mostrando o poder de classificação. Vale ressaltar que é importante verificar se o classificador irá se comportar bem com novos dados e se ajustou demais a base. Dessa vez o  \textit{AdaBoostClassifier} melhorou o seu desempenho, mas novamente teve o pior resultado, distanciando dos demais, com alto desvio padrão de 7\% e apenas 91\% de acurácia.

O gráfico \textit{Boxplot} mostra a diferença do  \textit{Heterogeneous Pooling} diante dos demais classificadores e a total dominância do \textit{RandomForestClassifier}:

\begin{figure}[htbp]
\centerline{\includegraphics[scale=.6]{images/wine-boxplot.png}}
\caption{Gráfico \textit{Boxplot} a partir dos resultados dos classificadores na base \textit{Wine}. }
\label{fig}
\end{figure}

\FloatBarrier

\begin{table}[htbp]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Bagging} & 0,0035            & 0,1307                 & 0,5892                \\ \hline
0,0028           & \textbf{AdaBoost} & 0,0005                 & 0,0029                \\ \hline
0,1360           & 0,0002            & \textbf{Random Forest} & 0,0803                \\ \hline
0,7556           & 0,0030            & 0,0683                 & \textbf{Het. Pooling} \\ \hline
\end{tabular}
\caption{Gráfico dos testes na tabela pareada da base \textit{Wine}. }
\end{table}

\FloatBarrier

De acordo com a Tabela 5, novamente os classificadores \textit{Heterogeneous Pooling} e \textit{Bagging} tiveram altíssima similaridade, além de serem um dos melhores em acurácia. Além disso, outros classificadores obtiveram pequenas similaridades que aceitaram a hipótese nula.

Para concluir a análise na base \textit{Wine}, o classificador construído \textit{Heterogeneous Pooling} mostra-se eficaz em bases com maior número de dados e com alta aceitabilidade em decorrência aos seus classificadores internos que possibilitam maior precisão no momento da classificação. Já o \textit{AdaBoost}, é possível perceber que seu desempenho é mais eficaz quando há poucas classes para serem definidas, pois os seus pesos são ajustados de forma mais assertiva. 

\subsection{\textit{Breast cancer}}

A base \textit{Breast cancer} contêm 2 classes apenas, significando se o paciente possui ou não o câncer. Além disso, é uma base mediana, contendo 569 linhas com 30 colunas. Com essas características, os classificadores tendem a ter um excelente desempenho, pois contem um bom número de linhas e colunas e o trabalho mais fácil de classificar apenas duas classes. Dessa forma, os classificadores podem ter resultados semelhantes. Os resultados dos classificadores utilizados estão na tabela a seguir:

\begin{table}[htbp]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Classificador} & \textbf{Acurácia} & \textbf{Desvio padrão} & \textbf{Lim inf.} & \textbf{Lim. sup.} \\ \hline
\textit{Bagging}                & 0,9548            & 0,0316                 & 0,9435            & 0,9662             \\ \hline
\textit{AdaBoost}               & 0,9677            & 0,0235                 & 0,9593            & 0,9762             \\ \hline
\textit{RandomForest}           & 0,9583            & 0,0233                 & 0,9500            & 0,9667             \\ \hline
\textit{Het. Pooling}           & 0,9548            & 0,02388                & 0,9463            & 0,9634             \\ \hline
\end{tabular}
\caption{Resultados dos classificadores na base \textit{Breast cancer}}
\end{table}

\FloatBarrier

De fato, os resultados foram bem semelhantes, mas com duas pequenas diferenças das demais tabelas que são: \textit{AdaBoost} com o melhor resultado e o \textit{RandomForest} que não obteve uma diferença significativa entre os demais classificadores. Essa características ficam expressivas ao ver o gráfico \textit{Bloxpot}:

\begin{figure}[htbp]
\centerline{\includegraphics[scale=.6]{images/cancer-boxplot.png}}
\caption{Gráfico \textit{Boxplot} a partir dos resultados dos classificadores na base \textit{Breast cancer}. }
\label{fig}
\end{figure}

\FloatBarrier

Infelizmente o \textit{Heterogeneous Pooling} construído não obteve um dos melhores desempenhos, mas obteve uma boa consistência em comparação aos classificadores \textit{Bagging} e o \textit{RandomForest}, que obtiveram 95\% de acurácia e 94\% de limite inferior e 96\% de limite superior.

O \textit{AdaBoost} obteve o melhor desempenho nessa base com 96\% de acurácia, 2\% de desvio padrão e para o limite inferior e superior foram 95\% e 97\% respectivamente. 

\begin{table}[htbp]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Bagging} & 0,0027            & 0,5014                 & 0,9809                \\ \hline
0,0017           & \textbf{AdaBoost} & 0,0178                 & 0,0134                \\ \hline
0,3847           & 0,0222            & \textbf{Random Forest} & 0,6904                \\ \hline
0,9072           & 0,0121            & 0,5743                 & \textbf{Het. Pooling} \\ \hline
\end{tabular}
\caption{Gráfico dos testes na tabela pareada da base \textit{Breast cancer}. }
\end{table}

\FloatBarrier

Com os testes de \textit{Wilcoxon} e de \textit{T-test} torna-se possível evidenciar que o classificador \textit{AdaBoost}, como previsto nas bases anteriores, teria maior assertividade em bases com poucas classes. Dessa vez, o \textit{AdaBoost} foi o melhor classificador e rejeitando a hipótese nula. Vale ressaltar, que os classificadores \textit{Heterogeneous Pooling}, \textit{Bagging} e o \textit{Random Forest}, apresentaram altas taxas nos testes, aceitando a hipótese nula em decorrência de sua igualdade.

\section{Conclusões}

Trabalhar com comparações é essencial para achar o melhor resultado e o classificador que encaixa melhor a um determinado problema. Com os testes feitos desse artigo, foi possível ver a diferença do \textit{AdaBoost} em diferentes bases e a consistência do \textit{Random Forest}.

Ademais, o classificador construído \textit{Heterogeneous Pooling} demonstrou bem eficaz com todas as bases, tendo resultados semelhantes aos demais classificadores que tiveram os melhores resultados. Esse desempenho, foi possível graças aos classificadores \textit{GaussianNB}, \textit{DecisionTreeClassifier} e o \textit{KNeighborsClassifier} que são altamente precisos e com grande reputação entre os desenvolvedores e estatísticos.

Com os testes de \textit{Wilcoxon} e \textit{T-test} foi possível analisar a diferença entre os classificadores, logo determinando qual classificador teve o melhor desempenho em conjunto com as tabelas e os gráficos de apoio apresentados. Geralmente, os melhores classificadores tiveram uma diferença significativa aos demais classificadores, determinando a sua superioridade.

Esse trabalho contribuiu com o aprofundamento das técnicas de classificação e de testes, tornando o conhecimento aprendido na sala de aula em prática. Dessa forma, o conhecimento adquirido é consolidado para situações reais. Uma das possíveis contribuições futuras é a utilização de meta-heurística junto com os classificadores para verificar se há aumento de desempenho significativo, bem como o aumento de número de bases, utilizando até mesmo algumas bases reais disponíveis de forma gratuita na internet.

\bibliography{mybibfile}

\begin{itemize}
  \item Slides, artigos e notas transmitidas em aula das disciplinas tutoradas pelo professor.
\end{itemize}

\end{document}