This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pg-fulano.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 43 entries,
            6714 wiz_defined-function locations,
            1460 strings with 18200 characters,
and the built_in function-call counts, 41101 in all, are:
= -- 3183
> -- 1660
< -- 119
+ -- 673
- -- 485
* -- 3169
:= -- 5325
add.period$ -- 143
call.type$ -- 43
change.case$ -- 547
chr.to.int$ -- 142
cite$ -- 42
duplicate$ -- 1988
empty$ -- 2724
format.name$ -- 2365
if$ -- 9751
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 776
newline$ -- 211
num.names$ -- 210
pop$ -- 994
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 2170
stack$ -- 1
substring$ -- 1914
swap$ -- 1106
text.length$ -- 86
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 353
width$ -- 0
write$ -- 724
