\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-brasao}{{\caption@xref {fig-brasao}{ on input line 247}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\citation{brynjolfsson2011race}
\citation{garcia2010time}
\citation{reppa2011fault}
\citation{karabulut2012comparative}
\citation{lundberg2017unified}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase    []{Introdução}}{10}{chapter.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{10}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.1}{}}
\@writefile{brf}{\backcite{brynjolfsson2011race}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{garcia2010time}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{reppa2011fault}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{karabulut2012comparative}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lundberg2017unified}{{10}{1}{chapter.1}}}
\citation{brito2022explainable}
\citation{utama2023explainable}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{11}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{brito2022explainable}{{11}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{utama2023explainable}{{12}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estrutura da dissertação}{12}{section.1.2}\protected@file@percent }
\citation{lundberg2017unified}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Referencial Teórico}}{13}{chapter.2}\protected@file@percent }
\newlabel{sec-referencial}{{2}{13}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Seleção de Características}{13}{section.2.1}\protected@file@percent }
\newlabel{subsec-caracteristicas}{{2.1}{13}{Seleção de Características}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Shapley additive explanations (SHAP)}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{lundberg2017unified}{{13}{2.1.1}{subsection.2.1.1}}}
\newlabel{localAccuracyexplanation}{{2.1}{13}{Shapley additive explanations (SHAP)}{equation.2.1.1}{}}
\newlabel{localAccuracy}{{2.2}{14}{Shapley additive explanations (SHAP)}{equation.2.1.2}{}}
\newlabel{missingness}{{2.3}{14}{Shapley additive explanations (SHAP)}{equation.2.1.3}{}}
\citation{granitto2006recursive}
\citation{guyon2002mach}
\citation{fonti2017feature}
\citation{zhou2021landslide}
\citation{breiman2001random}
\newlabel{consistency}{{2.4}{15}{Shapley additive explanations (SHAP)}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Recursive Feature Elimination (RFE)}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{granitto2006recursive}{{15}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{guyon2002mach}{{15}{2.1.2}{subsection.2.1.2}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Recursive Feature Elimination (RFE)}}{15}{algorithm.1}\protected@file@percent }
\newlabel{alg:rfe}{{1}{15}{Recursive Feature Elimination (RFE)}{algorithm.1}{}}
\citation{chen2007enhanced}
\citation{shao2017new}
\citation{richhariya2020diagnosis}
\citation{zhou2021landslide}
\citation{breiman1984classification}
\@writefile{brf}{\backcite{fonti2017feature}{{16}{2.1.2}{ALC@unique.7}}}
\@writefile{brf}{\backcite{zhou2021landslide}{{16}{2.1.2}{ALC@unique.7}}}
\@writefile{brf}{\backcite{breiman2001random}{{16}{2.1.2}{ALC@unique.7}}}
\@writefile{brf}{\backcite{chen2007enhanced}{{16}{2.1.2}{ALC@unique.7}}}
\@writefile{brf}{\backcite{shao2017new}{{16}{2.1.2}{ALC@unique.7}}}
\@writefile{brf}{\backcite{richhariya2020diagnosis}{{16}{2.1.2}{ALC@unique.7}}}
\@writefile{brf}{\backcite{zhou2021landslide}{{16}{2.1.2}{ALC@unique.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Selection from Model (SFM)}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{breiman1984classification}{{16}{2.1.3}{subsection.2.1.3}}}
\citation{vergara2014vergara}
\citation{kraskov2011erratum}
\citation{bao2008evaluation}
\citation{shams2007speeding}
\citation{bao2008evaluation}
\citation{amiri2011mutual}
\citation{verron2008fault}
\citation{tourassi2001application}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mutual Information (MI)}{17}{subsection.2.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{vergara2014vergara}{{17}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{kraskov2011erratum}{{17}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{bao2008evaluation}{{17}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{shams2007speeding}{{17}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{bao2008evaluation}{{17}{2.1.4}{subsection.2.1.4}}}
\citation{doan2020designing}
\citation{campbell2018differentially}
\citation{ding2014identification}
\citation{elssied2014novel}
\citation{sheikhan2013modular}
\citation{pereira2009machine}
\citation{mohammed2016machine}
\@writefile{brf}{\backcite{amiri2011mutual}{{18}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{verron2008fault}{{18}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{tourassi2001application}{{18}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}ANOVA F-Value}{18}{subsection.2.1.5}\protected@file@percent }
\@writefile{brf}{\backcite{doan2020designing}{{18}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{campbell2018differentially}{{18}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{ding2014identification}{{18}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{elssied2014novel}{{18}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{sheikhan2013modular}{{18}{2.1.5}{subsection.2.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classificador}{18}{section.2.2}\protected@file@percent }
\newlabel{subsec-classificador}{{2.2}{18}{Classificador}{section.2.2}{}}
\citation{pal2005random}
\citation{zhang2018hybrid}
\citation{wang2016wind}
\citation{neupane2020bearing}
\citation{saufi2019challenges}
\citation{ayodele2010types}
\@writefile{brf}{\backcite{pereira2009machine}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{mohammed2016machine}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{pal2005random}{{19}{2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{zhang2018hybrid}{{19}{2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{wang2016wind}{{19}{2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{neupane2020bearing}{{19}{2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{saufi2019challenges}{{19}{2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{ayodele2010types}{{19}{2.2}{figure.caption.11}}}
\citation{ray2019quick}
\citation{myles2004introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fases do classificador}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig-workflow}{{1}{20}{Fases do classificador}{figure.caption.11}{}}
\@writefile{brf}{\backcite{ray2019quick}{{20}{2.2}{figure.caption.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A árvore de decisão e sua estrutura.}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig-decisiontree}{{2}{21}{A árvore de decisão e sua estrutura}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces O Random Forest e sua estrutura}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig-randomforest}{{3}{21}{O Random Forest e sua estrutura}{figure.caption.13}{}}
\@writefile{brf}{\backcite{myles2004introduction}{{21}{2.2}{figure.caption.11}}}
\citation{breiman2001random}
\citation{elkano2016fuzzy}
\citation{li2020multiclass}
\citation{zhang2019multi}
\citation{pawara2020one}
\@writefile{brf}{\backcite{breiman2001random}{{22}{2.2}{figure.caption.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Decompondo conjuntos de dados multiclasse}{22}{section.2.3}\protected@file@percent }
\newlabel{subsec-decompondo}{{2.3}{22}{Decompondo conjuntos de dados multiclasse}{section.2.3}{}}
\@writefile{brf}{\backcite{elkano2016fuzzy}{{22}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{li2020multiclass}{{22}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}One-vs-All (OVA)}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2019multi}{{22}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}One-vs-One (OVO)}{23}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{pawara2020one}{{23}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase    []{Metodologia da construção do modelo}}{24}{chapter.3}\protected@file@percent }
\newlabel{sec-requisitos}{{3}{24}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dados para os classificadores}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Decomposição dos dados multi-classe}{24}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dividindo os dados de treinamento multi-classe das flores para sub-bases de treinamento binário para cada flor}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig-flores}{{4}{25}{Dividindo os dados de treinamento multi-classe das flores para sub-bases de treinamento binário para cada flor}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Seleção das características}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Treinamento dos classificadores}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Seleção do melhor classificador}{26}{section.3.5}\protected@file@percent }
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Considerações Finais}}{27}{chapter.4}\protected@file@percent }
\newlabel{sec-conclusoes}{{4}{27}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.4}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\bibcite{amiri2011mutual}{Amiri et al. 2011}
\bibciteEXPL{amiri2011mutual}{Amiri et al.}
\bibciteIMPL{amiri2011mutual}{AMIRI et al.}
\bibciteYEAR{amiri2011mutual}{2011}
\bibcite{ayodele2010types}{Ayodele 2010}
\bibciteEXPL{ayodele2010types}{Ayodele}
\bibciteIMPL{ayodele2010types}{AYODELE}
\bibciteYEAR{ayodele2010types}{2010}
\bibcite{bao2008evaluation}{Bao-Gang e Yong 2008}
\bibciteEXPL{bao2008evaluation}{Bao-Gang e Yong}
\bibciteIMPL{bao2008evaluation}{BAO-GANG; YONG}
\bibciteYEAR{bao2008evaluation}{2008}
\bibcite{breiman2001random}{Breiman e Cutler 2001}
\bibciteEXPL{breiman2001random}{Breiman e Cutler}
\bibciteIMPL{breiman2001random}{BREIMAN; CUTLER}
\bibciteYEAR{breiman2001random}{2001}
\bibcite{breiman1984classification}{Breiman et al. 1984}
\bibciteEXPL{breiman1984classification}{Breiman et al.}
\bibciteIMPL{breiman1984classification}{BREIMAN et al.}
\bibciteYEAR{breiman1984classification}{1984}
\bibcite{brito2022explainable}{Brito et al. 2022}
\bibciteEXPL{brito2022explainable}{Brito et al.}
\bibciteIMPL{brito2022explainable}{BRITO et al.}
\bibciteYEAR{brito2022explainable}{2022}
\bibcite{brynjolfsson2011race}{Brynjolfsson e McAfee 2011}
\bibciteEXPL{brynjolfsson2011race}{Brynjolfsson e McAfee}
\bibciteIMPL{brynjolfsson2011race}{BRYNJOLFSSON; MCAFEE}
\bibciteYEAR{brynjolfsson2011race}{2011}
\bibcite{campbell2018differentially}{Campbell et al. 2018}
\bibciteEXPL{campbell2018differentially}{Campbell et al.}
\bibciteIMPL{campbell2018differentially}{CAMPBELL et al.}
\bibciteYEAR{campbell2018differentially}{2018}
\bibcite{chen2007enhanced}{Chen e Jeong 2007}
\bibciteEXPL{chen2007enhanced}{Chen e Jeong}
\bibciteIMPL{chen2007enhanced}{CHEN; JEONG}
\bibciteYEAR{chen2007enhanced}{2007}
\bibcite{ding2014identification}{Ding et al. 2014}
\bibciteEXPL{ding2014identification}{Ding et al.}
\bibciteIMPL{ding2014identification}{DING et al.}
\bibciteYEAR{ding2014identification}{2014}
\bibcite{doan2020designing}{Doan, Jeong e Ji 2020}
\bibciteEXPL{doan2020designing}{Doan, Jeong e Ji}
\bibciteIMPL{doan2020designing}{DOAN; JEONG; JI}
\bibciteYEAR{doan2020designing}{2020}
\bibcite{elkano2016fuzzy}{Elkano et al. 2016}
\bibciteEXPL{elkano2016fuzzy}{Elkano et al.}
\bibciteIMPL{elkano2016fuzzy}{ELKANO et al.}
\bibciteYEAR{elkano2016fuzzy}{2016}
\bibcite{elssied2014novel}{Elssied, Ibrahim e Osman 2014}
\bibciteEXPL{elssied2014novel}{Elssied, Ibrahim e Osman}
\bibciteIMPL{elssied2014novel}{ELSSIED; IBRAHIM; OSMAN}
\bibciteYEAR{elssied2014novel}{2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase    []{Refer\^encias}}{28}{section*.18}\protected@file@percent }
\bibcite{fonti2017feature}{Fonti e Belitser 2017}
\bibciteEXPL{fonti2017feature}{Fonti e Belitser}
\bibciteIMPL{fonti2017feature}{FONTI; BELITSER}
\bibciteYEAR{fonti2017feature}{2017}
\bibcite{garcia2010time}{Garc{\'\i }a, Pedregal e Roberts 2010}
\bibciteEXPL{garcia2010time}{Garc{\'\i }a, Pedregal e Roberts}
\bibciteIMPL{garcia2010time}{GARC{\'I}A; PEDREGAL; ROBERTS}
\bibciteYEAR{garcia2010time}{2010}
\bibcite{granitto2006recursive}{Granitto et al. 2006}
\bibciteEXPL{granitto2006recursive}{Granitto et al.}
\bibciteIMPL{granitto2006recursive}{GRANITTO et al.}
\bibciteYEAR{granitto2006recursive}{2006}
\bibcite{guyon2002mach}{Guyon et al. 2002}
\bibciteEXPL{guyon2002mach}{Guyon et al.}
\bibciteIMPL{guyon2002mach}{GUYON et al.}
\bibciteYEAR{guyon2002mach}{2002}
\bibcite{karabulut2012comparative}{Karabulut, {\"O}zel e Ibrikci 2012}
\bibciteEXPL{karabulut2012comparative}{Karabulut, {\"O}zel e Ibrikci}
\bibciteIMPL{karabulut2012comparative}{KARABULUT; {\"O}ZEL; IBRIKCI}
\bibciteYEAR{karabulut2012comparative}{2012}
\bibcite{kraskov2011erratum}{Kraskov, St{\"o}gbauer e Grassberger 2011}
\bibciteEXPL{kraskov2011erratum}{Kraskov, St{\"o}gbauer e Grassberger}
\bibciteIMPL{kraskov2011erratum}{KRASKOV; ST{\"O}GBAUER; GRASSBERGER}
\bibciteYEAR{kraskov2011erratum}{2011}
\bibcite{li2020multiclass}{Li et al. 2020}
\bibciteEXPL{li2020multiclass}{Li et al.}
\bibciteIMPL{li2020multiclass}{LI et al.}
\bibciteYEAR{li2020multiclass}{2020}
\bibcite{lundberg2017unified}{Lundberg e Lee 2017}
\bibciteEXPL{lundberg2017unified}{Lundberg e Lee}
\bibciteIMPL{lundberg2017unified}{LUNDBERG; LEE}
\bibciteYEAR{lundberg2017unified}{2017}
\bibcite{mohammed2016machine}{Mohammed, Khan e Bashier 2016}
\bibciteEXPL{mohammed2016machine}{Mohammed, Khan e Bashier}
\bibciteIMPL{mohammed2016machine}{MOHAMMED; KHAN; BASHIER}
\bibciteYEAR{mohammed2016machine}{2016}
\bibcite{myles2004introduction}{Myles et al. 2004}
\bibciteEXPL{myles2004introduction}{Myles et al.}
\bibciteIMPL{myles2004introduction}{MYLES et al.}
\bibciteYEAR{myles2004introduction}{2004}
\bibcite{neupane2020bearing}{Neupane e Seok 2020}
\bibciteEXPL{neupane2020bearing}{Neupane e Seok}
\bibciteIMPL{neupane2020bearing}{NEUPANE; SEOK}
\bibciteYEAR{neupane2020bearing}{2020}
\bibcite{pal2005random}{Pal 2005}
\bibciteEXPL{pal2005random}{Pal}
\bibciteIMPL{pal2005random}{PAL}
\bibciteYEAR{pal2005random}{2005}
\bibcite{pawara2020one}{Pawara et al. 2020}
\bibciteEXPL{pawara2020one}{Pawara et al.}
\bibciteIMPL{pawara2020one}{PAWARA et al.}
\bibciteYEAR{pawara2020one}{2020}
\bibcite{pereira2009machine}{Pereira, Mitchell e Botvinick 2009}
\bibciteEXPL{pereira2009machine}{Pereira, Mitchell e Botvinick}
\bibciteIMPL{pereira2009machine}{PEREIRA; MITCHELL; BOTVINICK}
\bibciteYEAR{pereira2009machine}{2009}
\bibcite{ray2019quick}{Ray 2019}
\bibciteEXPL{ray2019quick}{Ray}
\bibciteIMPL{ray2019quick}{RAY}
\bibciteYEAR{ray2019quick}{2019}
\bibcite{reppa2011fault}{Reppa e Tzes 2011}
\bibciteEXPL{reppa2011fault}{Reppa e Tzes}
\bibciteIMPL{reppa2011fault}{REPPA; TZES}
\bibciteYEAR{reppa2011fault}{2011}
\bibcite{richhariya2020diagnosis}{Richhariya et al. 2020}
\bibciteEXPL{richhariya2020diagnosis}{Richhariya et al.}
\bibciteIMPL{richhariya2020diagnosis}{RICHHARIYA et al.}
\bibciteYEAR{richhariya2020diagnosis}{2020}
\bibcite{saufi2019challenges}{Saufi et al. 2019}
\bibciteEXPL{saufi2019challenges}{Saufi et al.}
\bibciteIMPL{saufi2019challenges}{SAUFI et al.}
\bibciteYEAR{saufi2019challenges}{2019}
\bibcite{shams2007speeding}{Shams e Barnes 2007}
\bibciteEXPL{shams2007speeding}{Shams e Barnes}
\bibciteIMPL{shams2007speeding}{SHAMS; BARNES}
\bibciteYEAR{shams2007speeding}{2007}
\bibcite{shao2017new}{Shao et al. 2017}
\bibciteEXPL{shao2017new}{Shao et al.}
\bibciteIMPL{shao2017new}{SHAO et al.}
\bibciteYEAR{shao2017new}{2017}
\bibcite{sheikhan2013modular}{Sheikhan, Bejani e Gharavian 2013}
\bibciteEXPL{sheikhan2013modular}{Sheikhan, Bejani e Gharavian}
\bibciteIMPL{sheikhan2013modular}{SHEIKHAN; BEJANI; GHARAVIAN}
\bibciteYEAR{sheikhan2013modular}{2013}
\bibcite{tourassi2001application}{Tourassi et al. 2001}
\bibciteEXPL{tourassi2001application}{Tourassi et al.}
\bibciteIMPL{tourassi2001application}{TOURASSI et al.}
\bibciteYEAR{tourassi2001application}{2001}
\bibcite{utama2023explainable}{Utama et al. 2023}
\bibciteEXPL{utama2023explainable}{Utama et al.}
\bibciteIMPL{utama2023explainable}{UTAMA et al.}
\bibciteYEAR{utama2023explainable}{2023}
\bibcite{vergara2014vergara}{Vergara 2014}
\bibciteEXPL{vergara2014vergara}{Vergara}
\bibciteIMPL{vergara2014vergara}{VERGARA}
\bibciteYEAR{vergara2014vergara}{2014}
\bibcite{verron2008fault}{Verron, Tiplica e Kobi 2008}
\bibciteEXPL{verron2008fault}{Verron, Tiplica e Kobi}
\bibciteIMPL{verron2008fault}{VERRON; TIPLICA; KOBI}
\bibciteYEAR{verron2008fault}{2008}
\bibcite{wang2016wind}{Wang et al. 2016}
\bibciteEXPL{wang2016wind}{Wang et al.}
\bibciteIMPL{wang2016wind}{WANG et al.}
\bibciteYEAR{wang2016wind}{2016}
\bibcite{zhang2019multi}{Zhang et al. 2019}
\bibciteEXPL{zhang2019multi}{Zhang et al.}
\bibciteIMPL{zhang2019multi}{ZHANG et al.}
\bibciteYEAR{zhang2019multi}{2019}
\bibcite{zhang2018hybrid}{Zhang et al. 2018}
\bibciteEXPL{zhang2018hybrid}{Zhang et al.}
\bibciteIMPL{zhang2018hybrid}{ZHANG et al.}
\bibciteYEAR{zhang2018hybrid}{2018}
\bibcite{zhou2021landslide}{Zhou et al. 2021}
\bibciteEXPL{zhou2021landslide}{Zhou et al.}
\bibciteIMPL{zhou2021landslide}{ZHOU et al.}
\bibciteYEAR{zhou2021landslide}{2021}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{32}{section*.19}\protected@file@percent }
\bibstyle{abntex2-alf}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Relação entre a falha e as características selecionadas pelo SHAP no CSTR (exceto a característica 13) }}{33}{table.caption.20}\protected@file@percent }
\newlabel{tbl-failure-feature-cstr}{{1}{33}{Relação entre a falha e as características selecionadas pelo SHAP no CSTR (exceto a característica 13)}{table.caption.20}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Relação entre a falha e as características selecionadas pelo SHAP no processo Tennessee Eastman }}{34}{table.caption.21}\protected@file@percent }
\newlabel{tbl-failure-feature-tep}{{2}{34}{Relação entre a falha e as características selecionadas pelo SHAP no processo Tennessee Eastman}{table.caption.21}{}}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{34}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\gdef\lastpage@lastpage{34}
\gdef\lastpage@lastpageHy{34}
\gdef \@abspage@last{35}
