\backcite {brynjolfsson2011race}{{10}{1}{chapter.1}}
\backcite {garcia2010time}{{10}{1}{chapter.1}}
\backcite {reppa2011fault}{{10}{1}{chapter.1}}
\backcite {karabulut2012comparative}{{10}{1}{chapter.1}}
\backcite {lundberg2017unified}{{10}{1}{chapter.1}}
\backcite {brito2022explainable}{{11}{1.1}{section.1.1}}
\backcite {utama2023explainable}{{12}{1.1}{section.1.1}}
\backcite {lundberg2017unified}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {granitto2006recursive}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {guyon2002mach}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {fonti2017feature}{{16}{2.1.2}{ALC@unique.7}}
\backcite {zhou2021landslide}{{16}{2.1.2}{ALC@unique.7}}
\backcite {breiman2001random}{{16}{2.1.2}{ALC@unique.7}}
\backcite {chen2007enhanced}{{16}{2.1.2}{ALC@unique.7}}
\backcite {shao2017new}{{16}{2.1.2}{ALC@unique.7}}
\backcite {richhariya2020diagnosis}{{16}{2.1.2}{ALC@unique.7}}
\backcite {zhou2021landslide}{{16}{2.1.2}{ALC@unique.7}}
\backcite {breiman1984classification}{{16}{2.1.3}{subsection.2.1.3}}
\backcite {vergara2014vergara}{{17}{2.1.4}{subsection.2.1.4}}
\backcite {kraskov2011erratum}{{17}{2.1.4}{subsection.2.1.4}}
\backcite {bao2008evaluation}{{17}{2.1.4}{subsection.2.1.4}}
\backcite {shams2007speeding}{{17}{2.1.4}{subsection.2.1.4}}
\backcite {bao2008evaluation}{{17}{2.1.4}{subsection.2.1.4}}
\backcite {amiri2011mutual}{{18}{2.1.4}{subsection.2.1.4}}
\backcite {verron2008fault}{{18}{2.1.4}{subsection.2.1.4}}
\backcite {tourassi2001application}{{18}{2.1.4}{subsection.2.1.4}}
\backcite {doan2020designing}{{18}{2.1.5}{subsection.2.1.5}}
\backcite {campbell2018differentially}{{18}{2.1.5}{subsection.2.1.5}}
\backcite {ding2014identification}{{18}{2.1.5}{subsection.2.1.5}}
\backcite {elssied2014novel}{{18}{2.1.5}{subsection.2.1.5}}
\backcite {sheikhan2013modular}{{18}{2.1.5}{subsection.2.1.5}}
\backcite {pereira2009machine}{{19}{2.2}{section.2.2}}
\backcite {mohammed2016machine}{{19}{2.2}{section.2.2}}
\backcite {pal2005random}{{19}{2.2}{figure.caption.11}}
\backcite {zhang2018hybrid}{{19}{2.2}{figure.caption.11}}
\backcite {wang2016wind}{{19}{2.2}{figure.caption.11}}
\backcite {neupane2020bearing}{{19}{2.2}{figure.caption.11}}
\backcite {saufi2019challenges}{{19}{2.2}{figure.caption.11}}
\backcite {ayodele2010types}{{19}{2.2}{figure.caption.11}}
\backcite {ray2019quick}{{20}{2.2}{figure.caption.11}}
\backcite {myles2004introduction}{{21}{2.2}{figure.caption.11}}
\backcite {breiman2001random}{{22}{2.2}{figure.caption.13}}
\backcite {elkano2016fuzzy}{{22}{2.3}{section.2.3}}
\backcite {li2020multiclass}{{22}{2.3}{section.2.3}}
\backcite {zhang2019multi}{{22}{2.3.1}{subsection.2.3.1}}
\backcite {pawara2020one}{{23}{2.3.2}{subsection.2.3.2}}
